*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

  @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Oswald:wght@700&display=swap');

body{
    font-family: 'Kanit', sans-serif;
}
/*mobile-view*/

@media screen and (max-width:768px){
    .section-1-main{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }
    .section-1-text{
        width: 100%;
    }
    .section-1-text-p p{
        font-size: 3.7rem;
        line-height: 130%;
    }
    .section-2{
        display: flex;
        flex-direction: column;
    }
    .section-2-text{
        padding-left: 2%;
    }
    .section-2-text-1 p{
        padding-top: 5%;
        font-size: 2rem;
        line-height: 7vh;
    }
    .section-2-img img{
        padding-left: 5vw;
    }
    .section-3-div{
        display: flex;
        flex-direction: column;
    }
    .section-3-text h1{
        width: 100%;
        padding-left: 0w;
        font-size: 1.5rem;
    }
    .footer-top{
        flex-direction: column;
        align-items: center;
    }
    .footer-top-list{
        display: flex;
        flex-direction: column;
        padding-right: 50vw;
    }
}
/*mobile-view-ends*/

/*tab-view*/
/*tab-view-ends*/

/*desktop-view*/
@media screen and (min-width:990px){
    .nav-mobile-icon{
        display:none;
    }
    .list-1{
        height:20px;
        padding-left: 10px;
        padding-right: 10px;
        border-right: 1px solid white;
    }
}
@media screen and (max-width:990px){
    .nav-list{
        display: none;
    }
    .nav-icons-main{
        display: none;
    }
    .header-main{
        justify-content: space-between;
    }
    .footer-bottum-text-list{
        display: flex;
        flex-direction: column;
    }
    .list-1{
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
        padding-top: 10px;
        width: 90vw;
        border-bottom: 1px solid white;
    }
}
@media screen and (min-width:768px) and (max-width:1200px){
    .section-1-main{
        display: flex;
        flex-direction: column;
    }
    .section-1-image{
        width: 44%;
    }
}
@media screen and (min-width:769px) and (max-width:1200px){
    .section-2{
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .section-2-text{
        margin-top: 5%;
        margin-left: 2%;
    }
    .section-2-text-1 p{
        font-size: 3.5rem;
    }
    .section-2-img img{
        padding-left: 5vw;
    }
}
/*desktop-view-ends*/


/*Header-starts*/
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}
.header-main{
    height: 90px;
    padding: 0px 20px;
    gap: 10px;
    display: flex;
    align-items: center;
    background-color: #009b4e;
}
.nav-mobile-icon svg{
    fill: white;
}
.nav-logo img{
    padding-left: 15%;
    width: 100%px;
    height: 50px;
}
.nav-list{
    width: 100%;
}
.nav-list ul{
    display: flex;
    padding-left: 100px;
    gap: 40px;
    list-style: none;
}
.nav-list ul a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 33px 0px;
}
.nav-list ul a:hover{
    border-bottom: 4px solid black;
}
.nav-icons-main{
    width: 100%;
}
.nav-icons-main ul{
    display: flex;
    justify-content: end;
    gap: 20px;
    list-style: none;
}
.nav-icons-main ul svg{
    width: 20px;
    height: 20px;
    fill: white;
    display: flex;
}
.nav-icons-main ul svg:hover{
    fill: black;
}
.nav-user-icon {
    display: grid;
    justify-content: center;
    width: 15%;
}
.nav-user-icon svg{
    width: 20px;
    height: 20px;
    fill: white;
}
.nav-user-icon svg:hover{
    fill: black;
}
/*Header-ends*/

/*section-1-starts*/
.section-1-main{
    max-width: 100%;
    margin-top: 90px;
    background-color: black;
    display: flex;
}
.section-1-image img{
    padding-top: 8%;
    width: 100%;
}
.section-1-text{
    width: 100%;
    padding-top: 6%;
    padding-left: 1%;
    background-color: black;
}
.section-1-text-p{
    font-size: 5rem;
    line-height: 110%;
    font-weight: 900;
    letter-spacing: -4px;
    color: #009b4e;
}
.secton-1-main-text-img{
    margin-top: 2%;
}
.secton-1-main-text-img img{
    width: 80%;
}
.section-1-text-button{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    width: 160px;
    height: 45px;
    font-weight: 800;
    background-color: #ffd100;
}
.section-1-text-button:hover{
    color: white;
    background-color: black;
}
/*section-1-ends*/


/*section-2-starts*/
.section-2{
    padding: 35px 0px;
    max-width: 100%;
    display: flex;
    justify-content: space-around;
}
.section-2-img {
    padding-left: 5vw;

}
.section-2-img img{
    width: 90%;
}
.section-2-text{
    width: 100%;
}
.section-2-text-1{
    font-size: 3.2rem;
    font-weight: 900;
    line-height: 8vh;
}
.section-2-text-2{
    padding-top: 2%;
}
.section-2-text-button{
    margin-top: 6%;
    width: 160px;
    height: 35px;
    display: grid;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    background-color: #ffd100;
}
.section-2-text-button:hover{
    color: white;
    background-color: grey;
}
/*section-2-ends*/

/*section-3-starts*/
.section-3{
    display: flex;
    justify-content: center;
}
.section-3-div{
    max-width: 1300px;
    display: flex;
}
.section-3-text-img{
    width: 90%;
}
.section-3-text-img{
    display: flex;
    justify-content: center;
}
.section-3-text-img img{
    padding-top: 3%;
    width: 100%;
}
.section-3-text{
    display: flex;
    align-items: center;
    width: 80%;
    padding-left: 2%;
    font-size: 2.5rem;
    font-weight: 900;
    color: #009639;
    text-align: initial;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*section-3-ends*/

/*footer-starts*/
footer{

    background-color:#009b4e;
}
.footer-top{
    max-width: 100%;
    display: flex;
    justify-content: center;
    gap: 10vw;
    color: white;
    padding: 60px 0px;
}
.footer-top-logo{
    display: flex;
    align-items: center;
}
.footer-top-logo img{
    width: 250px;
    padding-right: 2vw;
}
.footer-top-icons-text{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}
.footer-text{
    font-size: 14px;
    font-weight: 700;
}
.footer-top-icons{
    display: flex;
}
.footer-top-icons svg{
    fill: white;
    width: 35px;
    height: 30px;
}
.footer-top-icons svg:hover{
    fill: black;
}
.footer-top-list{
    display: flex;
    align-items: center;
}
.footer-ul{
    list-style: none;
    font-size: 14px;
    font-weight: 700;
}
.footer-ul a{
    text-decoration: none;
    color: white;
}
.footer-ul a:hover{
    color: black;
}
.footer-ul li{
    margin-bottom: 15px;
}
.footer-bottum{
    color: white ;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
}
.footer-bottum-text-p{
    border: 0;
}
.footer-bottum-text-list{
    margin: 25px 0px 35px 0px;
    display: flex;
}
.list-1{
    height:20px;
    padding-left: 10px;
    padding-right: 10px;
}
.list-1:hover{
    color: black;
}

/*footer-ends*/
